           ***** Simulation parameters ***** 
 L/di = 6.000000e+00
 L/de = 6.000000e+00
 Ti/Te = 1.000000e+00
 wpe/wce = 1.000000e-01
 mi/me = 1.000000e+00
 theta = 0.000000e+00
 taui = 1.000000e+04
 num_step = 9751
 Lx/de = 6.000000e+02
 Ly/de = 1.000000e+00
 Lz/de = 3.000000e+02
 Lx/di = 6.000000e+02
 Ly/di = 1.000000e+00
 Lz/di = 3.000000e+02
 nx = 4.096000e+03
 ny = 1.000000e+00
 nz = 2.048000e+03
 courant = 9.900000e-01
 nproc = 512
 nppc = 1.000000e+02
 b0 = 1.000000e+01
 di = 1.000000e+00
 Ne = 8.388608e+08
 total # of particles = 1.677722e+09
 dt*wpe = 1.025443e-01
 dt*wce = 1.025443e+00
 dt*wci = 1.025443e+00
 energies_interval = 100
 dx/de = 1.464844e-01
 dy/de = 1.000000e+00
 dz/de = 1.464844e-01
 L/debye = 1.000000e+01
 dx/rhoi = 2.441406e+00
 dx/rhoe = 2.441406e+00
 dx/debye = 2.441406e-01
 n0 = 1.000000e+00
 vthi/c = 6.000000e-01
 vthe/c = 6.000000e-01
 restart_interval = 97518
 fields_interval = 180
 ehydro_interval = 180
 Hhydro_interval = 180
 eparticle_interval = 800
 Hparticle_interval = 800
 quota_check_interval = 100
 particle_tracing = 1
 tracer_interval = 9
 tracer_pass1_interval = 9
 tracer_pass2_interval = 9
 Ntracer = 167424
 emf_at_tracer = 1
 hydro_at_tracer = 0
 dump_traj_directly = 1
 num_tracer_fields_add = 6
 emax_band = 1.200000e+02
 emin_band = 0.000000e+00
 nbands = 0
 emax_spect = 1.000000e+04
 emin_spect = 1.000000e-06
 nbins = 1000
 nx_zone = 12
 ny_zone = 6
 nz_zone = 8
 stride_particle_dump = 40
 ***************************
